{
    "name": "arikaim/nlp-module",
    "description": "Natural Language Processing api drivers for Arikaim CMS",
    "keywords": ["Module","Arikaim CMS nlp module"],
    "type": "arikaim-module",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {      
        "arikaim/installer": "*",
        "arikaim/api-client-module": "^1.0.0"
    },
    "extra": {
        "path": "nlp"
    }
}